# ENV file for configmaps
ENVIRONMENT=dev

#MYSQL Configration
MYSQL_DATABASE=rbjhdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
DB_URL=mysql+pymysql://root:root@mysql-service:3306/rbjhdb
